programboot= """

           _____   _____                     _     _                
     /\   |  __ \ / ____|     /\            | |   (_)               
    /  \  | |  | | |         /  \   _ __ ___| |__  ___   _____ _ __ 
   / /\ \ | |  | | |        / /\ \ | '__/ __| '_ \| \ \ / / _ \ '__|
  / ____ \| |__| | |____   / ____ \| | | (__| | | | |\ V /  __/ |   
 /_/____\_\_____/_\_____| /_/ __ \_\_|  \___|_| |_|_| \_/ \___|_|   
 |__   __|      | |   \ \    / /          (_)                       
    | | ___  ___| |_   \ \  / /__ _ __ ___ _  ___  _ __             
    | |/ _ \/ __| __|   \ \/ / _ \ '__/ __| |/ _ \| '_ \            
    | |  __/\__ \ |_     \  /  __/ |  \__ \ | (_) | | | |           
    |_|\___||___/\__|     \/ \___|_|  |___/_|\___/|_| |_|           

"""
print(programboot)
